# --- GRELHA (20x11) ---
# 0:Relva, 1:Estrada, 3:Casa, 4:Prédio, 5:Parque, 6:Candeeiro, 7:Parking, 8:Lago, 9:Árvore
99160000160000160099
11111111111111111111
60103330104440107770
00103330104440107770
55106000106000106000
11111111111111111111
00104440188800103330
00104440188800103330
60106000106000106000
11111111111111111111
99160000160000160099

# --- ENTIDADES ---
VEHICLE car_red 0 1 70 #E74C3C false
VEHICLE car_blue 19 5 65 #3498DB false
VEHICLE car_green 8 0 60 #2ECC71 false
VEHICLE car_yellow 14 10 75 #F1C40F false
VEHICLE ambulance 2 0 120 #FFFFFF true
VEHICLE police 19 9 140 #2C3E50 true

LIGHT tl1 2 1
LIGHT tl2 8 1
LIGHT tl3 14 1
LIGHT tl4 2 5
LIGHT tl5 8 5
LIGHT tl6 14 5
LIGHT tl7 2 9
LIGHT tl8 8 9
LIGHT tl9 14 9